<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Que 01</title>
    <style>

        #rec{
            display: flex;
            position: relative;
           margin: 325px 10px;
        }
        #rec>div{
            width: 165px;
            aspect-ratio: 1/1;
            border: 2px solid white;
            justify-content: center;
            display: flex;
            text-align: center;
            font-size: 20px;
        }

        #rec>div>img{
            width: 130px;
            height: 163px;

        }

        .btn{
            position: relative;
           top: -554px;
            left: 494px;
        }

        #home{
            position: relative;
            top: -584px;
            left: 1164px;

        }

        #home>img{
            width: 259px;
            aspect-ratio: 1/1;
        }
    </style>
</head>
<body>

<div id="rec">
    <div id="d1">
        <img src="assets/images/i.gif" alt="Image A">
        A</div>
    <div id="d2">
        <img src="assets/images/i.gif" alt="Image B">
        B</div>
    <div id="d3">
        <img src="assets/images/i.gif" alt="Image C">
        C</div>
    <div id="d4">
        <img src="assets/images/i.gif" alt="Image D">
        D</div>
    <div id="d5">
        <img src="assets/images/i.gif" alt="Image E">
        E</div>
    <div id="d6">
        <img src="assets/images/i.gif" alt="Image F">
        F</div>
</div>

<div id="home">
    <img src="assets/images/home.gif">
</div>
<div class="btn">
    <button id="start">Start</button>
    <button id="stop">Stop</button>
</div>

<script src="assets/lib/jquery-3.7.1.min.js"></script>
<script>
    var array = ["A","B","C","D","E","F"];
    var img = ['assets/images/i.gif','assets/images/i.gif','assets/images/i.gif','assets/images/i.gif','assets/images/i.gif','assets/images/i.gif'];
    var  myInterval=null;
    function changeLetters() {
       let lastLetter = array.pop();
       array.unshift(lastLetter);

      /* let lastImg = img.pop();
       img.unshift(lastImg);*/


        $('#d1').html('<img src="' + img[0] + '" alt="Image ' + array[0] + '">' + array[0]);
        $('#d2').html('<img src="' + img[1] + '" alt="Image ' + array[1] + '">' + array[1]);
        $('#d3').html('<img src="' + img[2] + '" alt="Image ' + array[2] + '">' + array[2]);
        $('#d4').html('<img src="' + img[3] + '" alt="Image ' + array[3] + '">' + array[3]);
        $('#d5').html('<img src="' + img[4] + '" alt="Image ' + array[4] + '">' + array[4]);
        $('#d6').html('<img src="' + img[5] + '" alt="Image ' + array[5] + '">' + array[5]);


    }


    $('#start').on('click', ()=>{
        myInterval = setInterval(changeLetters,2000);
    });

    $('#stop').on('click', ()=>{
        clearInterval(myInterval);
    });
</script>
</body>
</html>