<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Que 02</title>
    <style>
        body{
            background-color: gray;
        }
#rec{
    display: flex;
    gap: 5px;
}
        #line{
            position: relative;
            top: 236px;
            left: 435px;

}
        #line>div {
            width: 755px;
            height: 2px;
            background-color: white;
            margin-bottom: 106px;
        }

        #rec>div{
            width: 100px;
            height: 50px;
            border-radius: 4px;
            background-color: white;
        }

        #d1{
            position: relative;
            top: -34px;
            left: 435px;
        }

        #d6{
            position: relative;
            top: 134px;
            left: 568px;
        }

        #d2,#d3,#d4,#d5{
           position: relative;
            justify-content: center;
            left: 479px;
            top: 49px;
        }

        #btn{
            position: relative;
            top: 13px;
            left: 136px;
        }
    </style>
</head>
<body>

<div id="line">
    <div></div>
    <div></div>
</div>

<div id="rec">
    <div id="d1"></div>
    <div id="d2"></div>
    <div id="d3"></div>
    <div id="d4"></div>
    <div id="d5"></div>
    <div id="d6"></div>
</div>

<div id="btn">
    <button id="start">Start</button>
    <button id="stop">Stop</button>
</div>

<script src="assets/lib/jquery-3.7.1.min.js"></script>
<script>
    var color = ["pink","purple","red","green","blue","yellow"];
    var interval = null;
    function changeColor() {
        let lastColor = color.pop();
        color.unshift(lastColor);

        $("#d1").css("background-color", color[0]);
        $("#d2").css("background-color", color[1]);
        $("#d3").css("background-color", color[2]);
        $("#d4").css("background-color", color[3]);
        $("#d5").css("background-color", color[4]);
        $("#d6").css("background-color", color[5]);
    }


    $('#start').on('click', ()=>{
        interval = setInterval(changeColor,500);
    });

    $('#stop').on('click', ()=>{
        clearInterval(interval);
    });
</script>
</body>
</html>